[defaults]
inventory = ./inventorys/test
roles_path = ./roles
ansible_managed = "Ansible managed file (ran by {uid} on {host}). Be wary of possible overwrites. Contact DevOps Team for support."
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts/<<facts_path>>
fact_caching_timeout = 3600
host_key_checking = False

[ssh_connection]
scp_if_ssh = True
#pipelining = True
